# gila-ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml
backend-microservices/: .dockerignore  Dockerfile  pom.xml
backend-microservices/api-gateway/: pom.xml
backend-microservices/api-gateway/src/main/java/com/gila/ecommerce/gateway/: ApiGatewayApplication.java  GatewayConfig.java  ProxyController.java
backend-microservices/api-gateway/src/main/resources/: application.yml
backend-microservices/order-service/: pom.xml
backend-microservices/order-service/src/main/java/com/gila/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java
backend-microservices/order-service/src/main/java/com/gila/ecommerce/order/client/: ProductClient.java
backend-microservices/order-service/src/main/java/com/gila/ecommerce/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend-microservices/order-service/src/main/resources/: application.properties
backend-microservices/payment-service/: pom.xml
backend-microservices/payment-service/src/main/java/com/gila/ecommerce/payment/: PaymentController.java  PaymentServiceApplication.java
backend-microservices/payment-service/src/main/java/com/gila/ecommerce/payment/client/: OrderClient.java
backend-microservices/payment-service/src/main/resources/: application.properties
backend-microservices/product-service/: pom.xml
backend-microservices/product-service/src/main/java/com/gila/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
backend-microservices/product-service/src/main/java/com/gila/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
backend-microservices/product-service/src/main/java/com/gila/ecommerce/product/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend-microservices/product-service/src/main/resources/: application.properties
(+20 files in other folders)
